[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=AmsiejusV2.0

[WINDOWS]
main="AmsiejusV2.0","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
class_studentas-members.html
class_studentas.html
class_zmogus-members.html
class_zmogus.html
classes.html
files.html
hierarchy.html
index.html
structstudentas-members.html
structstudentas.html
v1_85__bib_8h_source.html
bc_s.png
bdwn.png
class_studentas.png
class_zmogus.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
